[33mcommit 8f4ed1800bc98e54955bd253a4e33073bee4b3e6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: momtajhusen <mumtaz666raza@gmail.com>
Date:   Thu Aug 22 18:00:27 2024 +0545

    update

[33mcommit 72e30075de91a9513ab50c18fa60bf931d8c436a[m
Merge: 2d0eb851 4d05a119
Author: momtajhusen <mumtaz666raza@gmail.com>
Date:   Thu Aug 22 17:59:50 2024 +0545

    update

[33mcommit 2d0eb851ee1cd503ec93cfe49f71c495e15d3963[m[33m ([m[1;32mmaster[m[33m)[m
Author: momtajhusen <mumtaz666raza@gmail.com>
Date:   Thu Aug 22 17:43:37 2024 +0545

    update

[33mcommit 4d05a11952c51076e940ae3a99b04b514b99cd71[m
Author: momtajhusen <mumtaz666raza@gmail.com>
Date:   Thu Aug 22 15:38:54 2024 +0545

    update

[33mcommit 2c7277e24ff6fcc6a93556414ab891296c2f5369[m
Author: momtajhusen <mumtaz666raza@gmail.com>
Date:   Sat Aug 17 21:53:25 2024 +0530

    get-all-employee api add

[33mcommit 1e937592e8ae4c572fa087c736544796f2dea871[m
Author: momtajhusen <mumtaz666raza@gmail.com>
Date:   Sat Aug 17 01:08:31 2024 +0530

    update

[33mcommit bc882a6705e159f2080141ff2dcaff0be1950982[m
Author: momtajhusen <mumtaz666raza@gmail.com>
Date:   Fri Aug 16 23:27:41 2024 +0530

    bg remove from dues list

[33mcommit 352a8deec3c49cc6d244ca6b32e882b306acbe35[m
Author: momtajhusen <mumtaz666raza@gmail.com>
Date:   Fri Aug 16 23:15:23 2024 +0530

    update

[33mcommit 19e50a144ac9303e8f84eaef303998f565f718f4[m
Author: momtajhusen <mumtaz666raza@gmail.com>
Date:   Fri Aug 16 23:13:55 2024 +0530

    update check last

[33mcommit f66bda7ad25397fc402b7ca882097304e4d06508[m
Author: momtajhusen <mumtaz666raza@gmail.com>
Date:   Fri Aug 16 23:12:24 2024 +0530

    check update

[33mcommit 92a0cfa19ccfdec4164a435b362fe9c56eda007c[m
Author: momtajhusen <mumtaz666raza@gmail.com>
Date:   Fri Aug 16 22:59:12 2024 +0530

    check for update

[33mcommit 116e5b3e216b6f4de090cf268d2c1b47282b326a[m
Author: momtajhusen <mumtaz666raza@gmail.com>
Date:   Fri Aug 16 22:52:04 2024 +0530

    update check

[33mcommit e3206d09b7cf76ce7535af313c339c63b4818d5b[m
Author: momtajhusen <mumtaz666raza@gmail.com>
Date:   Fri Aug 16 22:37:07 2024 +0530

    update check

[33mcommit 86fe0f8e15a812b198fc9142981195bf20eeac8d[m
Author: momtajhusen <mumtaz666raza@gmail.com>
Date:   Fri Aug 16 22:03:16 2024 +0530

    update check

[33mcommit 69ff3a20d5bd4f7b565e10c9994371b9ffd86017[m
Author: momtajhusen <mumtaz666raza@gmail.com>
Date:   Fri Aug 16 22:00:58 2024 +0530

    check update

[33mcommit 9a7d7376dbb85b32e3e7138ab3bf0c32dc0f5cda[m
Author: momtajhusen <mumtaz666raza@gmail.com>
Date:   Fri Aug 16 21:48:37 2024 +0530

    update
