[33mcommit 4e053e27ea6f27a8d339a2c70b8e7d42342ba651[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: momtajhusen <mumtaz666raza@gmail.com>
Date:   Sat Mar 9 23:30:28 2024 +0545

    update

[33mcommit a44f62a221087ffb8c45686e1fb65b99be185fab[m
Merge: 292de5d 72140ef
Author: momtajhusen <mumtaz666raza@gmail.com>
Date:   Sat Mar 9 23:10:44 2024 +0545

    update

[33mcommit 72140efb1eb0f5739ab82c49d921be5e4de88eeb[m[33m ([m[1;32mfix_bugs[m[33m)[m
Author: momtajhusen <mumtaz666raza@gmail.com>
Date:   Sat Mar 9 23:07:38 2024 +0545

    update back year fee update if not create

[33mcommit 292de5d411c82be8cf4dbae0c93d5b170f1786ef[m
Author: momtajhusen <mumtaz666raza@gmail.com>
Date:   Sat Mar 9 20:59:59 2024 +0545

    update fee expancex percentage decimal

[33mcommit c5efc505d87813f2bfc2131361e2657b7d3754f0[m
Author: momtajhusen <mumtaz666raza@gmail.com>
Date:   Fri Mar 8 14:43:33 2024 +0545

    salary payment reset problems fix

[33mcommit 11c2b38d36b0b92e55de63625b5a72445ad1b4d4[m
Author: momtajhusen <mumtaz666raza@gmail.com>
Date:   Fri Mar 8 12:44:58 2024 +0545

    update

[33mcommit 2de2df17a8d57feb45f3932817f083ba17886a85[m
Author: momtajhusen <mumtaz666raza@gmail.com>
Date:   Fri Mar 8 12:31:03 2024 +0545

    update

[33mcommit 2ac6a6c3f3dfd69e210735685c3472b031cf38d6[m
Author: momtajhusen <mumtaz666raza@gmail.com>
Date:   Thu Mar 7 19:19:22 2024 +0545

    update

[33mcommit bd7057a000c093ea3fa20c1ae1d6caf79df9696e[m[33m ([m[1;32mui_update[m[33m)[m
Author: momtajhusen <mumtaz666raza@gmail.com>
Date:   Thu Mar 7 19:05:40 2024 +0545

    change student registraion form all photo move in below

[33mcommit 197e768b1e18f2b8369d1d1afb238ff31e92d40a[m
Merge: f56f7b7 7689a5a
Author: momtajhusen <mumtaz666raza@gmail.com>
Date:   Thu Mar 7 17:17:28 2024 +0545

    update

[33mcommit 7689a5ac14cc681caa3ce84945440f516d3eb189[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m
Author: momtajhusen <mumtaz666raza@gmail.com>
Date:   Thu Mar 7 17:15:32 2024 +0545

    school logo & name on template nav bar show

[33mcommit f56f7b70dc996c13c683ea7c1b035ea6e83afa9d[m
Author: momtajhusen <mumtaz666raza@gmail.com>
Date:   Thu Mar 7 14:55:16 2024 +0545

    delete refresh fix

[33mcommit 508becf6780e21c924d6168523a4175190c30059[m
Author: momtajhusen <mumtaz666raza@gmail.com>
Date:   Thu Mar 7 14:47:43 2024 +0545

    update conform & delete in registration refresh fix

[33mcommit 64eb53aa481d661bcc1907becdb6f315315aba8f[m
Author: momtajhusen <mumtaz666raza@gmail.com>
Date:   Thu Mar 7 14:20:19 2024 +0545

    update

[33mcommit 8dbe074d7905e40c9cb14a062d81ffc8c12c6122[m
Author: momtajhusen <mumtaz666raza@gmail.com>
Date:   Thu Mar 7 13:11:26 2024 +0545

    update salary  report

[33mcommit d6a84a7bca5e67bf1d257aeecd50c308aa79b7d5[m
Merge: 6fe14a9 b09b90c
Author: momtajhusen <mumtaz666raza@gmail.com>
Date:   Wed Mar 6 21:55:07 2024 +0545

    update new student fee stracture

[33mcommit b09b90c2bd5126a550d23679f0a9a6cc2bd450c9[m
Author: momtajhusen <mumtaz666raza@gmail.com>
Date:   Wed Mar 6 21:52:14 2024 +0545

    update student new fee starcture

[33mcommit 6fe14a9841e4da0f7927307aad67a2007fad769d[m
Author: momtajhusen <mumtaz666raza@gmail.com>
Date:   Wed Mar 6 18:16:02 2024 +0545

    fix fee collection report date select

[33mcommit a8b587402e90d423ecf770775f4112b03ae7aac9[m
Author: momtajhusen <mumtaz666raza@gmail.com>
Date:   Wed Mar 6 18:07:46 2024 +0545

    updte

[33mcommit dece12e7eae8888d829b8eef494e23dd84ff6f96[m
Author: momtajhusen <mumtaz666raza@gmail.com>
Date:   Wed Mar 6 17:40:10 2024 +0545

    update parent profile

[33mcommit dc037eca8a759de9f86d8ca8b300743a85fcd8b5[m
Author: momtajhusen <mumtaz666raza@gmail.com>
Date:   Wed Mar 6 15:31:02 2024 +0545

    update fee stractude

[33mcommit 1e9c917c449c23824651563f3b364e1d55bf6c76[m
Author: momtajhusen <mumtaz666raza@gmail.com>
Date:   Tue Mar 5 15:27:29 2024 +0545

    update

[33mcommit bd25026626069e1b7b65aff24b162257a1a6613e[m
Author: momtajhusen <mumtaz666raza@gmail.com>
Date:   Tue Mar 5 11:32:24 2024 +0545

    update

[33mcommit 2bf9a446e1646913d516965ba8354456d8335f14[m
Author: momtajhusen <mumtaz666raza@gmail.com>
Date:   Tue Mar 5 07:42:20 2024 +0545

    update animition multiple student upload

[33mcommit d29ce40373561476ab3633e1b9b33cd2e73151d5[m
Author: momtajhusen <mumtaz666raza@gmail.com>
Date:   Tue Mar 5 01:03:43 2024 +0545

    update animation multiple student upload

[33mcommit 66d81ac2405fec6286669097c7bb8a8b4948235a[m
Merge: 1a77967 c019984
Author: momtajhusen <mumtaz666raza@gmail.com>
Date:   Mon Mar 4 19:26:16 2024 +0545

    update

[33mcommit 1a7796727f0788e6fe444220e786c63c6c254ade[m
Author: momtajhusen <mumtaz666raza@gmail.com>
Date:   Mon Mar 4 19:17:46 2024 +0545

    delete conform all new student & inhance multple student ui

[33mcommit ee92d270cf666f9e6bfe9d6fc7c73f1930a5abc3[m
Author: momtajhusen <mumtaz666raza@gmail.com>
Date:   Mon Mar 4 15:55:57 2024 +0545

    update

[33mcommit 574452cd54a1fb3a3a8633c86249f04773193cf3[m
Author: momtajhusen <mumtaz666raza@gmail.com>
Date:   Mon Mar 4 15:42:09 2024 +0545

    update fix multiple student

[33mcommit 1d5e0553bfa974be094e8aa9154c1ff68e492270[m
Author: momtajhusen <mumtaz666raza@gmail.com>
Date:   Mon Mar 4 13:58:12 2024 +0545

    update

[33mcommit 07723177f1790a75ea0621e50f051c01b0c51924[m
Author: momtajhusen <mumtaz666raza@gmail.com>
Date:   Mon Mar 4 13:46:46 2024 +0545

    upload multiple student update

[33mcommit c01998462482e3ed44ea82568ded74da446c7bc4[m
Merge: 43df45d f55729e
Author: momtajhusen <mumtaz666raza@gmail.com>
Date:   Sun Mar 3 01:12:00 2024 +0545

    set all class & section

[33mcommit f55729e4f494bd60060752daa4068c3fa1227895[m
Author: momtajhusen <mumtaz666raza@gmail.com>
Date:   Sun Mar 3 01:10:44 2024 +0545

    set all class & section

[33mcommit 43df45d1557b433949c5804d0ba7fe6110f1e1e3[m
Merge: 454e625 4998400
Author: momtajhusen <mumtaz666raza@gmail.com>
Date:   Sun Mar 3 00:12:33 2024 +0545

    update

[33mcommit 4998400841898b79cfeb4c5740a029fe516964cd[m
Merge: 2bc4819 6d807d8
Author: Er.Bijay sharma <sharmabijay603@gmail.com>
Date:   Sat Mar 2 23:46:17 2024 +0545

    Merge branch 'update' into dev

[33mcommit 6d807d88e88568ab95ede81a3b20602a5c872957[m
Author: Er.Bijay sharma <sharmabijay603@gmail.com>
Date:   Sat Mar 2 23:44:28 2024 +0545

    sadf

[33mcommit 454e625bda77d7200fbd542373faf433e9707f90[m
Merge: eb9b64a 2bc4819
Author: momtajhusen <mumtaz666raza@gmail.com>
Date:   Sat Mar 2 22:17:04 2024 +0545

    update

[33mcommit 2bc48199df12761f056d087f97ea16934e724b9d[m
Author: momtajhusen <mumtaz666raza@gmail.com>
Date:   Sat Mar 2 22:15:15 2024 +0545

    update

[33mcommit eb9b64a02ee9ada0d217afab66efaed70981b781[m
Merge: 64537d0 7d81363
Author: momtajhusen <mumtaz666raza@gmail.com>
Date:   Sat Mar 2 22:05:54 2024 +0545

    update
